{
  "global": {
    "title": "Ihotel",
    "browsehappy": "您目前使用<strong>过于老旧</strong>的浏览器, 建议您<a href=\"http://browsehappy.com/?locale=en\">升级浏览器</a>让您有更佳的上网体验.",
    "menu": {
      "home": "首页",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "数据",
        "acc": "Acc",
        "accP": "Acc P",
        "accPp": "Acc Pp",
        "accbillno": "Accbillno",
        "accounts": "Accounts",
        "adhoc": "Adhoc",
        "auditinfo": "Auditinfo",
        "bookYst": "Book Yst",
        "bookingtime": "Bookingtime",
        "cardysq": "Cardysq",
        "checkCzl": "Check Czl",
        "checkCzl2": "Check Czl 2",
        "checkin": "Checkin",
        "checkinAccount": "Checkin Account",
        "checkinBak": "Checkin Bak",
        "checkinTz": "Checkin Tz",
        "choice": "Choice",
        "ck2Xsy": "Ck 2 Xsy",
        "classRename": "Class Rename",
        "classBak": "Class Bak",
        "classreport": "Classreport",
        "classreportRoom": "Classreport Room",
        "clog": "Clog",
        "code1": "Code 1",
        "comset": "Comset",
        "crinfo": "Crinfo",
        "ctClass": "Ct Class",
        "cyCptype": "Cy Cptype",
        "cyRoomtype": "Cy Roomtype",
        "czBqz": "Cz Bqz",
        "czCzl2": "Cz Czl 2",
        "czCzl3": "Cz Czl 3",
        "czlCz": "Czl Cz",
        "dCk": "D Ck",
        "dCktime": "D Cktime",
        "dCktype": "D Cktype",
        "dCompany": "D Company",
        "dDb": "D Db",
        "dDepot": "D Depot",
        "dDept": "D Dept",
        "dEmpn": "D Empn",
        "dGoods": "D Goods",
        "dKc": "D Kc",
        "dPdb": "D Pdb",
        "dRk": "D Rk",
        "dSpcz": "D Spcz",
        "dType": "D Type",
        "dUnit": "D Unit",
        "dXs": "D Xs",
        "dayearndetail": "Dayearndetail",
        "dxSed": "Dx Sed",
        "dxSedinfo": "Dx Sedinfo",
        "ee": "Ee",
        "errlog": "Errlog",
        "feetype": "Feetype",
        "fkCz": "Fk Cz",
        "ftXz": "Ft Xz",
        "ftXzs": "Ft Xzs",
        "fwDs": "Fw Ds",
        "fwEmpn": "Fw Empn",
        "fwJywp": "Fw Jywp",
        "fwWxf": "Fw Wxf",
        "fwYlwp": "Fw Ylwp",
        "fwcheck": "Fwcheck",
        "gbGlobal": "Gb Global",
        "getaccount": "Getaccount",
        "getbillnum": "Getbillnum",
        "goaccounts": "Goaccounts",
        "gpurchase": "Gpurchase",
        "grCause": "Gr Cause",
        "grouphr": "Grouphr",
        "groupplanroom": "Groupplanroom",
        "groups": "Groups",
        "guestbook": "Guestbook",
        "guestid": "Guestid",
        "guestidtx": "Guestidtx",
        "guestsource": "Guestsource",
        "gyHzbm": "Gy Hzbm",
        "hisAcc": "His Acc",
        "hisguest": "Hisguest",
        "hisguestinfobc": "Hisguestinfobc",
        "historyguestinfo": "Historyguestinfo",
        "historyroominfo": "Historyroominfo",
        "hotels": "Hotels",
        "hourAwoke": "Hour Awoke",
        "htBkzk": "Ht Bkzk",
        "htCzl": "Ht Czl",
        "htFk": "Ht Fk",
        "htFp": "Ht Fp",
        "htFpgl": "Ht Fpgl",
        "htFtyc": "Ht Ftyc",
        "htMx": "Ht Mx",
        "htUname": "Ht Uname",
        "htXsy": "Ht Xsy",
        "htXyXf": "Ht Xy Xf",
        "hyZsr": "Hy Zsr",
        "icLog": "Ic Log",
        "jbb": "Jbb",
        "jsqx": "Jsqx",
        "ktvSr": "Ktv Sr",
        "login": "Login",
        "managerHz": "Manager Hz",
        "managerR": "Manager R",
        "member": "Member",
        "memberbillno": "Memberbillno",
        "message": "Message",
        "microsoft": "Microsoft",
        "minibar": "Minibar",
        "money": "Money",
        "nationality": "Nationality",
        "numbers": "Numbers",
        "officephone": "Officephone",
        "oplog": "Oplog",
        "papertype": "Papertype",
        "payment": "Payment",
        "pbcatcol": "Pbcatcol",
        "pbcatedt": "Pbcatedt",
        "pbcatfmt": "Pbcatfmt",
        "pbcattbl": "Pbcattbl",
        "pbcatvld": "Pbcatvld",
        "planroomn": "Planroomn",
        "plantype": "Plantype",
        "prismaMigrations": "Prisma Migrations",
        "proItem": "Pro Item",
        "project": "Project",
        "puacc": "Puacc",
        "punit": "Punit",
        "qdbill": "Qdbill",
        "question": "Question",
        "r": "R",
        "rProgram": "R Program",
        "rentp": "Rentp",
        "rentpDjlx": "Rentp Djlx",
        "rentpKy": "Rentp Ky",
        "rentpTs": "Rentp Ts",
        "reportA": "Report A",
        "reportAccountDay": "Report Account Day",
        "reportDay": "Report Day",
        "reportDayPos": "Report Day Pos",
        "reportGo": "Report Go",
        "reportGoday": "Report Goday",
        "reportGz": "Report Gz",
        "reportMemo": "Report Memo",
        "reportMonth": "Report Month",
        "reportMonthPos": "Report Month Pos",
        "reportOutacc": "Report Outacc",
        "reportSjd": "Report Sjd",
        "reportXs": "Report Xs",
        "reportYear": "Report Year",
        "rginfo": "Rginfo",
        "rginfoBak": "Rginfo Bak",
        "roomCyb": "Room Cyb",
        "roomEl": "Room El",
        "roomGo": "Room Go",
        "roomarea": "Roomarea",
        "roomcount": "Roomcount",
        "roominfo": "Roominfo",
        "roomstatus": "Roomstatus",
        "roomtype": "Roomtype",
        "rzbillno": "Rzbillno",
        "salespot": "Salespot",
        "sessionRename": "Session Rename",
        "smcctl": "Smcctl",
        "smdgroup": "Smdgroup",
        "smdmembers": "Smdmembers",
        "smdsys": "Smdsys",
        "smduser": "Smduser",
        "smmgroup": "Smmgroup",
        "smmprog": "Smmprog",
        "smmsys": "Smmsys",
        "smmuser": "Smmuser",
        "smtoluser": "Smtoluser",
        "sprssb": "Sprssb",
        "srzc": "Srzc",
        "sysArea": "Sys Area",
        "sysConfig": "Sys Config",
        "sysFdcz": "Sys Fdcz",
        "sysFeenum": "Sys Feenum",
        "sysFwcz": "Sys Fwcz",
        "sysLog": "Sys Log",
        "sysPapercode": "Sys Papercode",
        "sysSalespot": "Sys Salespot",
        "sysSetupprinter": "Sys Setupprinter",
        "sysTeafeenum": "Sys Teafeenum",
        "syscolor": "Syscolor",
        "systemVersion": "System Version",
        "tBmda": "T Bmda",
        "tCbrb": "T Cbrb",
        "tCbsy": "T Cbsy",
        "tCheckin": "T Checkin",
        "tCpcc": "T Cpcc",
        "tCpda": "T Cpda",
        "tCpdw": "T Cpdw",
        "tCpk": "T Cpk",
        "tCtgo": "T Ctgo",
        "tCzyd": "T Czyd",
        "tFps": "T Fps",
        "tHyaddvalue": "T Hyaddvalue",
        "tJfhz": "T Jfhz",
        "tJsje": "T Jsje",
        "tJzh": "T Jzh",
        "tKhyq": "T Khyq",
        "tNkhyq": "T Nkhyq",
        "tQxsz": "T Qxsz",
        "tQyxx": "T Qyxx",
        "tSelPr": "T Sel Pr",
        "tSjb": "T Sjb",
        "tTcb": "T Tcb",
        "tTcyy": "T Tcyy",
        "tTeayysr": "T Teayysr",
        "tTelecom": "T Telecom",
        "tTime": "T Time",
        "tUser": "T User",
        "tXsy": "T Xsy",
        "tYclb": "T Yclb",
        "tYclmxb": "T Yclmxb",
        "tYyls": "T Yyls",
        "tZdxf": "T Zdxf",
        "tZf": "T Zf",
        "tZhsz": "T Zhsz",
        "tbBooking": "Tb Booking",
        "tbBookingState": "Tb Booking State",
        "tbRoom": "Tb Room",
        "tbRzdnum": "Tb Rzdnum",
        "tbSqlNoupdate": "Tb Sql Noupdate",
        "teaFeenum": "Tea Feenum",
        "teezk": "Teezk",
        "teleBaseprice": "Tele Baseprice",
        "teleHd": "Tele Hd",
        "test1": "Test 1",
        "token": "Token",
        "upSqllist": "Up Sqllist",
        "userTemp": "User Temp",
        "vipCardtype": "Vip Cardtype",
        "vipChange": "Vip Change",
        "vipCheckjf": "Vip Checkjf",
        "vipCzgz": "Vip Czgz",
        "vipCzlpdh": "Vip Czlpdh",
        "vipGuest": "Vip Guest",
        "vipHyjf": "Vip Hyjf",
        "vipIntegrationchange": "Vip Integrationchange",
        "vipLpdh": "Vip Lpdh",
        "vipSjjl": "Vip Sjjl",
        "vipUpdaterule": "Vip Updaterule",
        "vipZzdj": "Vip Zzdj",
        "workinfo": "Workinfo",
        "wxpayinfo": "Wxpayinfo",
        "xsEmpn": "Xs Empn",
        "xsy2": "Xsy 2",
        "xtCode": "Xt Code",
        "xtCodetype": "Xt Codetype",
        "yearearn": "Yearearn",
        "yearearndetail": "Yearearndetail",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "账号",
        "settings": "设置",
        "password": "密码",
        "sessions": "会话",
        "login": "登录",
        "logout": "退出",
        "register": "注册"
      },
      "admin": {
        "main": "管理",
        "userManagement": "用户管理",
        "tracker": "追踪使用者",
        "metrics": "资源监控",
        "health": "服务状态",
        "configuration": "配置",
        "logs": "日志",
        "apidocs": "API",
        "database": "数据库",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "语言"
    },
    "form": {
      "username.label": "账号",
      "username.placeholder": "您的账号",
      "currentpassword.label": "当前密码",
      "currentpassword.placeholder": "您的当前密码",
      "newpassword.label": "新密码",
      "newpassword.placeholder": "您的新密码",
      "confirmpassword.label": "新密码确认",
      "confirmpassword.placeholder": "确认您的新密码",
      "email.label": "电子邮件",
      "email.placeholder": "您的电子邮件"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "如果您要",
          "link": "登录",
          "suffix": ", 您可以使用默认账号:<br/>- 管理员 (账号=\"admin\"和密码=\"admin\") <br/>- 普通用户 (账号=\"user\"和密码=\"user\")."
        },
        "register": {
          "noaccount": "您还没有账号",
          "link": "注册一个新账号"
        }
      },
      "error": {
        "dontmatch": "您输入的密码和确认密码不匹配!"
      },
      "validate": {
        "newpassword": {
          "required": "您的密码是必填项.",
          "minlength": "您的密码长度至少要有4个字符",
          "maxlength": "您的密码长度不能超过50个字符",
          "strength": "密码强度:"
        },
        "confirmpassword": {
          "required": "您的确认密码是必填项.",
          "minlength": "您的确认密码长度至少要有4个字符",
          "maxlength": "您的确认密码长度不能超过50个字符"
        },
        "email": {
          "required": "您的电子邮件是必填项.",
          "invalid": "您的电子邮件格式格式不正确.",
          "minlength": "您的电子邮件长度至少要有5个字符",
          "maxlength": "您的电子邮件长度不能超过50个字符"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "显示第 {{first}} - {{second}} 条，共 {{total}} 条"
  },
  "entity": {
    "action": {
      "addblob": "增加 BLOB",
      "addimage": "增加图片",
      "back": "返回",
      "cancel": "取消",
      "delete": "删除",
      "edit": "编辑",
      "open": "Open",
      "save": "保存",
      "view": "查看"
    },
    "detail": {
      "field": "字段",
      "value": "值"
    },
    "delete": {
      "title": "确认删除"
    },
    "validation": {
      "required": "本字段不能为空.",
      "minlength": "本字段最短长度为 {{min}} 个字符.",
      "maxlength": "本字段最大长度为 {{max}} 个字符.",
      "min": "本字段不能小于 {{min}}.",
      "max": "本字段不能大于 {{max}}.",
      "minbytes": "本字段不少于 {{min}} 字符.",
      "maxbytes": "本字段不多余 {{max}} 字符.",
      "pattern": "本字段必须符合模式 {{pattern}}.",
      "number": "本字段必须为数字.",
      "datetimelocal": "本字段必须为日期和时间."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "服务器无法访问",
    "url.not.found": "Not found",
    "NotNull": "域 {{fieldName}} 不能为空!",
    "Size": "域 {{fieldName}} 不满足最大/最小值限制!",
    "userexists": "该用户名已存在!",
    "emailexists": "该邮箱已被使用!",
    "idexists": "新建的 {{entityName}} 不能包含ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "这里是页脚"
}
