{
  "global": {
    "title": "Ihotel",
    "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
    "menu": {
      "home": "Home",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "acc": "Acc",
        "accP": "Acc P",
        "accPp": "Acc Pp",
        "accbillno": "Accbillno",
        "accounts": "Accounts",
        "adhoc": "Adhoc",
        "auditinfo": "Auditinfo",
        "bookYst": "Book Yst",
        "bookingtime": "Bookingtime",
        "cardysq": "Cardysq",
        "checkCzl": "Check Czl",
        "checkCzl2": "Check Czl 2",
        "checkin": "Checkin",
        "checkinAccount": "Checkin Account",
        "checkinBak": "Checkin Bak",
        "checkinTz": "Checkin Tz",
        "choice": "Choice",
        "ck2Xsy": "Ck 2 Xsy",
        "classRename": "Class Rename",
        "classBak": "Class Bak",
        "classreport": "Classreport",
        "classreportRoom": "Classreport Room",
        "clog": "Clog",
        "code1": "Code 1",
        "comset": "Comset",
        "crinfo": "Crinfo",
        "ctClass": "Ct Class",
        "cyCptype": "Cy Cptype",
        "cyRoomtype": "Cy Roomtype",
        "czBqz": "Cz Bqz",
        "czCzl2": "Cz Czl 2",
        "czCzl3": "Cz Czl 3",
        "czlCz": "Czl Cz",
        "dCk": "D Ck",
        "dCktime": "D Cktime",
        "dCktype": "D Cktype",
        "dCompany": "D Company",
        "dDb": "D Db",
        "dDepot": "D Depot",
        "dDept": "D Dept",
        "dEmpn": "D Empn",
        "dGoods": "D Goods",
        "dKc": "D Kc",
        "dPdb": "D Pdb",
        "dRk": "D Rk",
        "dSpcz": "D Spcz",
        "dType": "D Type",
        "dUnit": "D Unit",
        "dXs": "D Xs",
        "dayearndetail": "Dayearndetail",
        "dxSed": "Dx Sed",
        "dxSedinfo": "Dx Sedinfo",
        "ee": "Ee",
        "errlog": "Errlog",
        "feetype": "Feetype",
        "fkCz": "Fk Cz",
        "ftXz": "Ft Xz",
        "ftXzs": "Ft Xzs",
        "fwDs": "Fw Ds",
        "fwEmpn": "Fw Empn",
        "fwJywp": "Fw Jywp",
        "fwWxf": "Fw Wxf",
        "fwYlwp": "Fw Ylwp",
        "fwcheck": "Fwcheck",
        "gbGlobal": "Gb Global",
        "getaccount": "Getaccount",
        "getbillnum": "Getbillnum",
        "goaccounts": "Goaccounts",
        "gpurchase": "Gpurchase",
        "grCause": "Gr Cause",
        "grouphr": "Grouphr",
        "groupplanroom": "Groupplanroom",
        "groups": "Groups",
        "guestbook": "Guestbook",
        "guestid": "Guestid",
        "guestidtx": "Guestidtx",
        "guestsource": "Guestsource",
        "gyHzbm": "Gy Hzbm",
        "hisAcc": "His Acc",
        "hisguest": "Hisguest",
        "hisguestinfobc": "Hisguestinfobc",
        "historyguestinfo": "Historyguestinfo",
        "historyroominfo": "Historyroominfo",
        "hotels": "Hotels",
        "hourAwoke": "Hour Awoke",
        "htBkzk": "Ht Bkzk",
        "htCzl": "Ht Czl",
        "htFk": "Ht Fk",
        "htFp": "Ht Fp",
        "htFpgl": "Ht Fpgl",
        "htFtyc": "Ht Ftyc",
        "htMx": "Ht Mx",
        "htUname": "Ht Uname",
        "htXsy": "Ht Xsy",
        "htXyXf": "Ht Xy Xf",
        "hyZsr": "Hy Zsr",
        "icLog": "Ic Log",
        "jbb": "Jbb",
        "jsqx": "Jsqx",
        "ktvSr": "Ktv Sr",
        "login": "Login",
        "managerHz": "Manager Hz",
        "managerR": "Manager R",
        "member": "Member",
        "memberbillno": "Memberbillno",
        "message": "Message",
        "microsoft": "Microsoft",
        "minibar": "Minibar",
        "money": "Money",
        "nationality": "Nationality",
        "numbers": "Numbers",
        "officephone": "Officephone",
        "oplog": "Oplog",
        "papertype": "Papertype",
        "payment": "Payment",
        "pbcatcol": "Pbcatcol",
        "pbcatedt": "Pbcatedt",
        "pbcatfmt": "Pbcatfmt",
        "pbcattbl": "Pbcattbl",
        "pbcatvld": "Pbcatvld",
        "planroomn": "Planroomn",
        "plantype": "Plantype",
        "prismaMigrations": "Prisma Migrations",
        "proItem": "Pro Item",
        "project": "Project",
        "puacc": "Puacc",
        "punit": "Punit",
        "qdbill": "Qdbill",
        "question": "Question",
        "r": "R",
        "rProgram": "R Program",
        "rentp": "Rentp",
        "rentpDjlx": "Rentp Djlx",
        "rentpKy": "Rentp Ky",
        "rentpTs": "Rentp Ts",
        "reportA": "Report A",
        "reportAccountDay": "Report Account Day",
        "reportDay": "Report Day",
        "reportDayPos": "Report Day Pos",
        "reportGo": "Report Go",
        "reportGoday": "Report Goday",
        "reportGz": "Report Gz",
        "reportMemo": "Report Memo",
        "reportMonth": "Report Month",
        "reportMonthPos": "Report Month Pos",
        "reportOutacc": "Report Outacc",
        "reportSjd": "Report Sjd",
        "reportXs": "Report Xs",
        "reportYear": "Report Year",
        "rginfo": "Rginfo",
        "rginfoBak": "Rginfo Bak",
        "roomCyb": "Room Cyb",
        "roomEl": "Room El",
        "roomGo": "Room Go",
        "roomarea": "Roomarea",
        "roomcount": "Roomcount",
        "roominfo": "Roominfo",
        "roomstatus": "Roomstatus",
        "roomtype": "Roomtype",
        "rzbillno": "Rzbillno",
        "salespot": "Salespot",
        "sessionRename": "Session Rename",
        "smcctl": "Smcctl",
        "smdgroup": "Smdgroup",
        "smdmembers": "Smdmembers",
        "smdsys": "Smdsys",
        "smduser": "Smduser",
        "smmgroup": "Smmgroup",
        "smmprog": "Smmprog",
        "smmsys": "Smmsys",
        "smmuser": "Smmuser",
        "smtoluser": "Smtoluser",
        "sprssb": "Sprssb",
        "srzc": "Srzc",
        "sysArea": "Sys Area",
        "sysConfig": "Sys Config",
        "sysFdcz": "Sys Fdcz",
        "sysFeenum": "Sys Feenum",
        "sysFwcz": "Sys Fwcz",
        "sysLog": "Sys Log",
        "sysPapercode": "Sys Papercode",
        "sysSalespot": "Sys Salespot",
        "sysSetupprinter": "Sys Setupprinter",
        "sysTeafeenum": "Sys Teafeenum",
        "syscolor": "Syscolor",
        "systemVersion": "System Version",
        "tBmda": "T Bmda",
        "tCbrb": "T Cbrb",
        "tCbsy": "T Cbsy",
        "tCheckin": "T Checkin",
        "tCpcc": "T Cpcc",
        "tCpda": "T Cpda",
        "tCpdw": "T Cpdw",
        "tCpk": "T Cpk",
        "tCtgo": "T Ctgo",
        "tCzyd": "T Czyd",
        "tFps": "T Fps",
        "tHyaddvalue": "T Hyaddvalue",
        "tJfhz": "T Jfhz",
        "tJsje": "T Jsje",
        "tJzh": "T Jzh",
        "tKhyq": "T Khyq",
        "tNkhyq": "T Nkhyq",
        "tQxsz": "T Qxsz",
        "tQyxx": "T Qyxx",
        "tSelPr": "T Sel Pr",
        "tSjb": "T Sjb",
        "tTcb": "T Tcb",
        "tTcyy": "T Tcyy",
        "tTeayysr": "T Teayysr",
        "tTelecom": "T Telecom",
        "tTime": "T Time",
        "tUser": "T User",
        "tXsy": "T Xsy",
        "tYclb": "T Yclb",
        "tYclmxb": "T Yclmxb",
        "tYyls": "T Yyls",
        "tZdxf": "T Zdxf",
        "tZf": "T Zf",
        "tZhsz": "T Zhsz",
        "tbBooking": "Tb Booking",
        "tbBookingState": "Tb Booking State",
        "tbRoom": "Tb Room",
        "tbRzdnum": "Tb Rzdnum",
        "tbSqlNoupdate": "Tb Sql Noupdate",
        "teaFeenum": "Tea Feenum",
        "teezk": "Teezk",
        "teleBaseprice": "Tele Baseprice",
        "teleHd": "Tele Hd",
        "test1": "Test 1",
        "token": "Token",
        "upSqllist": "Up Sqllist",
        "userTemp": "User Temp",
        "vipCardtype": "Vip Cardtype",
        "vipChange": "Vip Change",
        "vipCheckjf": "Vip Checkjf",
        "vipCzgz": "Vip Czgz",
        "vipCzlpdh": "Vip Czlpdh",
        "vipGuest": "Vip Guest",
        "vipHyjf": "Vip Hyjf",
        "vipIntegrationchange": "Vip Integrationchange",
        "vipLpdh": "Vip Lpdh",
        "vipSjjl": "Vip Sjjl",
        "vipUpdaterule": "Vip Updaterule",
        "vipZzdj": "Vip Zzdj",
        "workinfo": "Workinfo",
        "wxpayinfo": "Wxpayinfo",
        "xsEmpn": "Xs Empn",
        "xsy2": "Xsy 2",
        "xtCode": "Xt Code",
        "xtCodetype": "Xt Codetype",
        "yearearn": "Yearearn",
        "yearearndetail": "Yearearndetail",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Account",
        "settings": "Settings",
        "password": "Password",
        "sessions": "Sessions",
        "login": "Sign in",
        "logout": "Sign out",
        "register": "Register"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "User management",
        "tracker": "User tracker",
        "metrics": "Metrics",
        "health": "Health",
        "configuration": "Configuration",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Language"
    },
    "form": {
      "username.label": "Username",
      "username.placeholder": "Your username",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "New password",
      "newpassword.placeholder": "New password",
      "confirmpassword.label": "New password confirmation",
      "confirmpassword.placeholder": "Confirm the new password",
      "email.label": "Email",
      "email.placeholder": "Your email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "You don't have an account yet?",
          "link": "Register a new account"
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Back",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "open": "Open",
      "save": "Save",
      "view": "View"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirm delete operation"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{ fieldName }} cannot be empty!",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid ID",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "This is your footer"
}
